<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.rohanarora.todo.AddToDo" >

    <TextView
        android:id="@+id/textAddNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Add New Item"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/description"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false" >

        <Button
            android:id="@+id/discard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Red"
            android:onClick="discard"
            android:text="Discard" />

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Green"
            android:onClick="save"
            android:text="Save" />

    </LinearLayout>

    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textAddNewItem"
        android:layout_below="@+id/textAddNewItem"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/datePick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/description"
        android:layout_below="@+id/description"
        android:layout_marginTop="16dp"
        android:onClick="pickDate"
        android:text="Pick Date"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginRight="16dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="text|textMultiLine"
        android:maxLines="10"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" />

</RelativeLayout>
